<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.scss" />
    <title>Handler chat - login</title>
  </head>

  <body>
    <form action="/login" method="POST">
      <input id="name" autocomplete="off" name="name" />
      <input id="password" autocomplete="off" name="password" type="password" />
      <button>
        Send
      </button>
    </form>
  </body>
</html>
